@import "vars"

//Large: ≥992px
+media-breakpoint-down(lg)

//Medium: ≥768px
+media-breakpoint-down(md)
	.first
		&__ttl
			margin-left: 0
			span
				font-size: 74px
		&__img
			margin: 0 auto 40px
	.flex
		min-height: auto
	.foot
		&__addr
			font-size: 18px

//Small: ≥576px
+media-breakpoint-down(sm)
	.main
		min-height: auto
		&__ttl
			font-size: 22px
		&__subttl
			font-size: 16px

//Extra small: >0
+media-breakpoint-down(xs)
	.head
		&__logo
			float: none
			margin: 0 auto
		&__name
			font-family: $bold-font
			padding-left: 0
			border-left: none
			text-align: center
			float: none
			margin: 10px auto 0
	.first
		&__ttl
			font-size: 38px
			span
				font-size: 52px
		&-list
			&__item
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0px
				i
					margin: 0 auto
				span
					display: block
					text-align: center
	.main
		padding-top: 180px
		&__btn
			padding: 8px 60px
			span
				max-width: 160px
		&__subttl
			background-color: transparent
			color: #fff
		&__ttl
			span
				color: #101010
				background-color: #fff
				display: inline-block
				padding: 2px 8px
		&-list
			max-width: 290px
	.team
		margin-bottom: -180px
		&-wrap
			&__ttl
				text-align: center
				font-size: 30px
				padding-left: 0
				span
					font-size: 60px
				&:before
					display: none
	.foot
		&__addr
			padding-left: 0
			text-align: center
			margin-bottom: 20px
			&:before
				display: none
		&-soc
			display: table
			margin: 0 auto
	.dev
		float: none
		display: table
		margin: 20px auto 0