@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $regular-font
	line-height: 1.25
	overflow-x: hidden
	background-color: #fff
	color: #101010
	input, textarea, select
			border: none
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5
	font-weight: normal

a
	outline: none

button
	cursor: pointer
	outline: none
	border: none
	&:focus
		outline: none

.head
	position: relative
	overflow: hidden
	padding: 20px 0
	&__name
		padding-left: 20px
		border-left: 1px solid #b9b9b9
		float: left
		max-width: 220px
		font-size: 14px
	&__logo
		float: left

.first
	padding-bottom: 60px
	&__ttl
		font-family: $bold-font
		font-size: 58px
		line-height: 1
		margin-left: -80px
		margin-bottom: 40px
		span
			display: block
			font-family: $black-font
			font-size: 80px
	&-list
		padding-left: 0
		margin-bottom: 0
		list-style-type: none
		&__item
			display: table
			position: relative
			font-family: $bold-font
			i
				position: relative
				display: block
				width: 100px
				height: 100px
				margin-right: 10px
				background-image: url(../img/icon_pattern.png)
				background-position: top left
				background-repeat: no-repeat
				&:before
					content: ''
					width: 40px
					height: 40px
					position: absolute
					top: 30px
					left: 30px
			&-ico1 i
				&:before
					background-image: url(../img/ico1.png)
			&-ico2 i
				&:before
					background-image: url(../img/ico2.png)
			&-ico3 i
				&:before
					background-image: url(../img/ico3.png)
			&-ico4 i
				&:before
					background-image: url(../img/ico4.png)
			span
				display: table-cell
				vertical-align: middle

.team
	margin-bottom: -120px
	position: relative
	z-index: 2
	&-wrap
		background-color: #101010
		padding: 30px
		&__ttl
			position: relative
			z-index: 1
			font-family: $black-font
			font-size: 36px
			text-transform: uppercase
			color: #fff
			margin-bottom: 20px
			padding-left: 60px
			&:before
				content: ''
				width: 125px
				height: 15px
				background-color: $accent
				position: absolute
				top: 30px
				left: -30px
				z-index: -1
			span
				font-size: 80px
		&__txt
			color: #fff
			text-align: center

.video
	&__bg
		display: table
		position: absolute
		top: 0
		left: 0
		right: 0
		margin-left: auto
		margin-right: auto
		min-width: 100%
		min-height: 100%
		z-index: -1

.main
	overflow: hidden
	position: relative
	min-height: 100vh
	padding-top: 120px
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(#000, .8)
		position: absolute
		top: 0
		left: 0
		z-index: 1
	&__ttl
		position: relative
		z-index: 2
		font-family: $bold-font
		font-size: 28px
		line-height: 1.25em
		text-transform: uppercase
		text-align: center
		color: #fff
		margin-bottom: 20px
		span
			color: #101010
			background-color: #fff
			display: inline-block
			line-height: 1.2em
			padding: 0 4px
	&__subttl
		position: relative
		z-index: 2
		font-family: $title-bold
		text-transform: uppercase
		text-align: center
		font-size: 18px
		color: #fff
		display: table
		background: #101010
		padding: 3px 8px
		margin: 0 auto 20px
	&-list
		position: relative
		z-index: 2
		max-width: 450px
		list-style-type: none
		padding-left: 0
		margin: 0 auto 20px
		&__li
			display: table
			position: relative
			color: #fff
			padding-left: 60px
			min-height: 50px
			&.last
				margin-bottom: 0
			i
				display: block
				width: 50px
				height: 50px
				font-family: $bold-font
				font-size: 18px
				line-height: 50px
				text-align: center
				font-style: normal
				background-image: url(../img/icon_pattern.png)
				background-size: 50px 50px
				color: #101010
				position: absolute
				top: 0
				left: 0
			span
				display: table-cell
				vertical-align: middle
	&__btn
		position: relative
		z-index: 2
		overflow: hidden
		display: block
		max-width: 320px
		padding: 8px 95px 8px 60px
		margin: 0 auto
		font-size: 22px
		text-transform: uppercase
		line-height: 1
		font-family: $bold-font
		color: #fff
		border-radius: 40px
		background-image: -webkit-linear-gradient(90deg,#e2008a 0,#f70d9c 100%)
		&:before
			content: ''
			width: 30px
			height: 30px
			background-image: url(../img/play-button.svg)
			background-size: cover
			position: absolute
			top: 18px
			right: 25px
			transition: all ease .3s
		&:hover
			&:before
				right: 15px
		&:after
			content: ""
			margin-left: 60px
			width: 30px
			height: 200px
			background: #fff
			animation-delay: 0.05s
			position: absolute
			left: -40px
			top: -50px
			animation-timing-function: ease-in-out
			transition: all 0.1s
			animation-name: slideme
			animation-duration: 3s
			animation-iteration-count: infinite
			transform: rotate(45deg)
		span
			display: block
			font-size: 10px
			text-align: center
			margin-top: 5px
			color: #101010
	&__ico
		max-width: 50px
		margin: 0 auto 20px

.flex
	display: flex
	min-height: 100vh
	padding: 40px 0
	&__content
		margin: auto

.foot
	padding: 20px 0
	&__addr
		font-family: $title-font
		color: #101010
		padding-left: 50px
		position: relative
		&:before
			content: ''
			width: 40px
			height: 1px
			background-color: #b9b9b9
			position: absolute
			top: 10px
			left: 0
	&-soc
		&__link
			display: inline-block
			margin-right: 5px
			&:last-child
				margin-right: 0
	&__phone
		display: block
		font-size: 18px
		line-height: 22px
		color: #101010
		margin-bottom: 5px

@keyframes slideme
	0%
		left: -30px
		margin-left: 0px
	30%
		left: 110%
		margin-left: 80px
	100%
		left: 110%
		margin-left: 80px

.dev
	display: table
	float: right
	span
		display: table-cell
		vertical-align: middle
		font-size: 12px
		color: #101010
		max-width: 140px
	img
		float: right
.cprt
	text-align: center
	margin-top: 20px
	font-size: 12px

@import "media" // Always at the end
